{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.b": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "chr.ishenry.com",
                        "attributes": {
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::chr.ishenry.com",
                            "bucket": "chr.ishenry.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "chr.ishenry.com",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::chr.ishenry.com/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "tags.#": "0",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "chr.ishenry.com.s3-website-us-east-1.amazonaws.com"
                        }
                    }
                }
            }
        }
    ]
}
