{
    "version": 1,
    "serial": 7,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_access_key.octopress-deploy-key": {
                    "type": "aws_iam_access_key",
                    "depends_on": [
                        "aws_iam_user.octopress-deploy"
                    ],
                    "primary": {
                        "id": "AKIAJIWQXAQ47GY6PLSA",
                        "attributes": {
                            "id": "AKIAJIWQXAQ47GY6PLSA",
                            "secret": "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",
                            "ses_smtp_password": "AuQ1SNi7k3NaYyUF8KToa/zdjofJ5WHmSMCJOwX9psli",
                            "status": "Active",
                            "user": "octopress-deploy"
                        }
                    }
                },
                "aws_iam_user.octopress-deploy": {
                    "type": "aws_iam_user",
                    "primary": {
                        "id": "octopress-deploy",
                        "attributes": {
                            "arn": "arn:aws:iam::152888288016:user/octopress-deploy",
                            "id": "octopress-deploy",
                            "name": "octopress-deploy",
                            "path": "/",
                            "unique_id": "AIDAJPIHHLUX7R3JKG7LE"
                        }
                    }
                },
                "aws_iam_user_policy.octopress-deploy-policy": {
                    "type": "aws_iam_user_policy",
                    "depends_on": [
                        "aws_iam_user.octopress-deploy"
                    ],
                    "primary": {
                        "id": "octopress-deploy:s3-write",
                        "attributes": {
                            "id": "octopress-deploy:s3-write",
                            "name": "s3-write",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListObject\",\n        \"s3:PutObject\",\n        \"s3:PutObject\",\n        \"s3:PutObjectAcl\",\n        \"s3:PutObjectVersionAcl\",\n        \"s3:AbortMultipartUpload\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::chr.ishenry.com/*\",\n        \"arn:aws:s3:::chr.ishenry.com\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListAllMyBuckets\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::*\"\n      ]\n    }\n  ]\n}\n",
                            "user": "octopress-deploy"
                        }
                    }
                },
                "aws_s3_bucket.b": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "chr.ishenry.com",
                        "attributes": {
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::chr.ishenry.com",
                            "bucket": "chr.ishenry.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "chr.ishenry.com",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::chr.ishenry.com/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "tags.#": "0",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "chr.ishenry.com.s3-website-us-east-1.amazonaws.com"
                        }
                    }
                }
            }
        }
    ]
}
